#surefire
#Thu Jun 27 09:42:01 SAMT 2019
testClassesDirectory=C\:\\Users\\Windows\\Documents\\GitHub\\educensummer19\\calc\\target\\test-classes
classPathUrl.3=C\:\\Users\\Windows\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Windows\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Windows\\Documents\\GitHub\\educensummer19\\calc\\target\\classes
reportsDirectory=C\:\\Users\\Windows\\Documents\\GitHub\\educensummer19\\calc\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Windows\\Documents\\GitHub\\educensummer19\\calc\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Windows\\Documents\\GitHub\\educensummer19\\calc\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Windows\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Windows\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=ExampleTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=C\:\\Users\\Windows\\Documents\\GitHub\\educensummer19\\calc\\.surefire-078D6D94282FBCBEFF8949C5397BC4F710158D20
includes0=**/Test*.java
childDelegation=false
